<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Contact_Us"
    android:layout_centerHorizontal="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar2_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_b" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/con_toolbar2_image"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/toolbar2_icon"
                android:src="@drawable/logo_new" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:padding="2dp"
        android:layout_below="@+id/toolbar2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:id="@+id/con_im"
        android:src="@drawable/contact_image"/>
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook:"
            android:textSize="20dp"
            android:id="@+id/con_fb"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.facebook.com/firststepedu.net"
            android:textSize="17dp"
            android:textColor="#778899"
            android:id="@+id/con_fb_page"
            android:textStyle="bold"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website:"
            android:textSize="20dp"
            android:id="@+id/con_web"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://firststepedu.net"
            android:textSize="17dp"
            android:textColor="#778899"
            android:id="@+id/con_web_site"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20dp"
            android:id="@+id/con_email"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" info@firststepedu.net"
            android:textSize="20dp"
            android:textColor="#778899"
            android:id="@+id/con_email_s"
            android:textStyle="bold"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No.:"
            android:textSize="20dp"
            android:id="@+id/con_number"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0120-7161677"
            android:textSize="20dp"
            android:textColor="#778899"
            android:id="@+id/con_number_s"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"

        android:src="@drawable/giraffe_line"/>
</RelativeLayout>