<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2"
    android:background="#FFCC00">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom_bg2"/>
</RelativeLayout>