<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/c3"
    app:cardCornerRadius="16dp"
    android:id="@+id/bachground_pop_item"
    android:layout_marginBottom="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:id="@+id/image_icon_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/img1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Play Group"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:id="@+id/topic_transparent"
            android:layout_weight="0.8"/>

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_forward" />

    </LinearLayout>
</android.support.v7.widget.CardView>